<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bf-N5-Ec6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sAj-qk-hBg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Bf-N5-Ec6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcx-eW-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25652062889999999" green="0.085438765589999993" blue="0.58829456570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZs-lZ-dVs" kind="relationship" relationship="viewControllers" id="Tbw-bA-CeH"/>
                        <segue destination="TfF-VP-3it" kind="relationship" relationship="viewControllers" id="pfM-AT-VIr"/>
                        <segue destination="3UM-4K-EBq" kind="relationship" relationship="viewControllers" id="GiL-gZ-gwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax5-Um-bTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="133"/>
        </scene>
        <!--ALBUNS-->
        <scene sceneID="47y-1z-Ngm">
            <objects>
                <viewController id="0On-mo-9QF" customClass="AlbunsController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXO-0Q-M6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-4c-kCq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="x70-5g-aau" customClass="AlbunsCelula" customModule="FrameworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x70-5g-aau" id="sF5-Hf-p8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-6f-XjY">
                                                    <rect key="frame" x="30" y="31.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxq-6f-XjY" secondAttribute="trailing" constant="10" id="FyE-5c-Tv4"/>
                                                <constraint firstItem="Yxq-6f-XjY" firstAttribute="centerY" secondItem="sF5-Hf-p8h" secondAttribute="centerY" id="RKg-f3-jgO"/>
                                                <constraint firstItem="Yxq-6f-XjY" firstAttribute="leading" secondItem="sF5-Hf-p8h" secondAttribute="leadingMargin" constant="10" id="v42-y4-G3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titulo" destination="Yxq-6f-XjY" id="XNw-WM-pA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0On-mo-9QF" id="gjM-1b-P5M"/>
                                    <outlet property="delegate" destination="0On-mo-9QF" id="nSv-IC-cqr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cS-19-aIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cS-19-aIa" firstAttribute="bottom" secondItem="iQ8-4c-kCq" secondAttribute="bottom" id="K9T-yW-Qhr"/>
                            <constraint firstItem="iQ8-4c-kCq" firstAttribute="top" secondItem="2cS-19-aIa" secondAttribute="top" id="rry-vu-4yW"/>
                            <constraint firstItem="iQ8-4c-kCq" firstAttribute="leading" secondItem="2cS-19-aIa" secondAttribute="leading" id="tD6-6h-y0z"/>
                            <constraint firstItem="2cS-19-aIa" firstAttribute="trailing" secondItem="iQ8-4c-kCq" secondAttribute="trailing" id="ueT-0j-o9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALBUNS" id="fRC-Sz-U14"/>
                    <connections>
                        <outlet property="minhatabview" destination="iQ8-4c-kCq" id="1yw-u6-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-RQ-jRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="859.82142857142856"/>
        </scene>
        <!--TO-DOs-->
        <scene sceneID="KOL-BN-Afi">
            <objects>
                <viewController id="Tlq-dy-EDW" customClass="TodosController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qf-9x-h7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-pS-nDj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="3NJ-Z0-sUI" customClass="TodosCelula" customModule="FrameworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NJ-Z0-sUI" id="ELa-SF-Wrw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-HB-bJY">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-Nu-MJm">
                                                    <rect key="frame" x="26" y="42" width="358" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEY-HB-bJY" firstAttribute="top" secondItem="ELa-SF-Wrw" secondAttribute="topMargin" constant="5" id="1MI-k2-mcn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEY-HB-bJY" secondAttribute="trailing" constant="10" id="Pik-BZ-FUD"/>
                                                <constraint firstItem="3Yw-Nu-MJm" firstAttribute="top" secondItem="yEY-HB-bJY" secondAttribute="bottom" constant="5" id="Vpd-Tf-hoj"/>
                                                <constraint firstItem="yEY-HB-bJY" firstAttribute="leading" secondItem="ELa-SF-Wrw" secondAttribute="leadingMargin" constant="10" id="X5D-Zm-2kO"/>
                                                <constraint firstItem="3Yw-Nu-MJm" firstAttribute="trailing" secondItem="yEY-HB-bJY" secondAttribute="trailing" id="c9D-qy-cQv"/>
                                                <constraint firstAttribute="bottom" secondItem="3Yw-Nu-MJm" secondAttribute="bottom" constant="5" id="nKL-7r-zha"/>
                                                <constraint firstItem="3Yw-Nu-MJm" firstAttribute="leading" secondItem="yEY-HB-bJY" secondAttribute="leading" constant="-4" id="pAF-uX-SyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="complete" destination="3Yw-Nu-MJm" id="uux-Bp-Bxb"/>
                                            <outlet property="titulo" destination="yEY-HB-bJY" id="Nfq-Cy-ikE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlq-dy-EDW" id="vIo-nx-FIx"/>
                                    <outlet property="delegate" destination="Tlq-dy-EDW" id="hER-RS-irH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ww-Ct-2VR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiM-pS-nDj" firstAttribute="top" secondItem="3Ww-Ct-2VR" secondAttribute="top" id="0Vj-4O-kjA"/>
                            <constraint firstItem="3Ww-Ct-2VR" firstAttribute="trailing" secondItem="TiM-pS-nDj" secondAttribute="trailing" id="Als-bL-OZg"/>
                            <constraint firstItem="3Ww-Ct-2VR" firstAttribute="bottom" secondItem="TiM-pS-nDj" secondAttribute="bottom" id="JSp-gz-SmI"/>
                            <constraint firstItem="TiM-pS-nDj" firstAttribute="leading" secondItem="3Ww-Ct-2VR" secondAttribute="leading" id="z4M-Q1-o0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO-DOs" id="Oil-ow-Q5x"/>
                    <connections>
                        <outlet property="minhatabview" destination="TiM-pS-nDj" id="W7i-Vn-2dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOR-4a-Gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="859.82142857142856"/>
        </scene>
        <!--POSTAGENS-->
        <scene sceneID="644-Ty-ehl">
            <objects>
                <viewController id="J4b-h2-c0b" customClass="PostagensController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhm-8f-x59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-Bw-W67">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="Qk0-lK-J9v" customClass="PostagensCelula" customModule="FrameworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk0-lK-J9v" id="Ntt-EQ-NCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Q5-fc7">
                                                    <rect key="frame" x="30" y="13" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-Rc-LHC">
                                                    <rect key="frame" x="26" y="39" width="358" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxH-Q5-fc7" firstAttribute="leading" secondItem="Ntt-EQ-NCn" secondAttribute="leadingMargin" constant="10" id="3aA-vz-QfZ"/>
                                                <constraint firstItem="jgh-Rc-LHC" firstAttribute="top" secondItem="mxH-Q5-fc7" secondAttribute="bottom" constant="5" id="IF2-Go-6W3"/>
                                                <constraint firstItem="jgh-Rc-LHC" firstAttribute="leading" secondItem="mxH-Q5-fc7" secondAttribute="leading" constant="-4" id="Wfx-zk-UcW"/>
                                                <constraint firstItem="mxH-Q5-fc7" firstAttribute="top" secondItem="Ntt-EQ-NCn" secondAttribute="topMargin" constant="2" id="a6Y-Ge-695"/>
                                                <constraint firstItem="jgh-Rc-LHC" firstAttribute="trailing" secondItem="mxH-Q5-fc7" secondAttribute="trailing" id="cQQ-aT-T13"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxH-Q5-fc7" secondAttribute="trailing" constant="10" id="qtF-J0-tI1"/>
                                                <constraint firstAttribute="bottom" secondItem="jgh-Rc-LHC" secondAttribute="bottom" constant="5" id="zeR-8C-ey5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mensagem" destination="jgh-Rc-LHC" id="KTe-lT-nAp"/>
                                            <outlet property="titulo" destination="mxH-Q5-fc7" id="3f4-3a-Rvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J4b-h2-c0b" id="6lT-5I-gBd"/>
                                    <outlet property="delegate" destination="J4b-h2-c0b" id="3Zh-lL-Dlx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nol-la-boq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGQ-Bw-W67" firstAttribute="top" secondItem="nol-la-boq" secondAttribute="top" id="3A1-Hg-3EM"/>
                            <constraint firstItem="nol-la-boq" firstAttribute="bottom" secondItem="DGQ-Bw-W67" secondAttribute="bottom" id="KCF-zX-wis"/>
                            <constraint firstItem="DGQ-Bw-W67" firstAttribute="leading" secondItem="nol-la-boq" secondAttribute="leading" id="Rkp-nO-MiZ"/>
                            <constraint firstItem="nol-la-boq" firstAttribute="trailing" secondItem="DGQ-Bw-W67" secondAttribute="trailing" id="lHf-vx-Bgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POSTAGENS" id="UOk-HN-CJS"/>
                    <connections>
                        <outlet property="minhatabview" destination="DGQ-Bw-W67" id="asr-hu-PV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU4-kD-hs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="859.82142857142856"/>
        </scene>
        <!--POSTAGENS-->
        <scene sceneID="ctj-Am-dAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZs-lZ-dVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POSTAGENS" image="iconsPostagem" selectedImage="iconPostagensP" id="In4-ez-9Ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GA-mi-jpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4b-h2-c0b" kind="relationship" relationship="rootViewController" id="GiW-oX-gOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDM-zF-Qj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="860"/>
        </scene>
        <!--ALBUNS-->
        <scene sceneID="VKI-LE-ZH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfF-VP-3it" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALBUNS" image="iconsAlbuns" selectedImage="iconAlbunsP" id="58Z-3K-vU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5d-0l-n5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0On-mo-9QF" kind="relationship" relationship="rootViewController" id="TJl-u6-reC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-7g-DoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="860"/>
        </scene>
        <!--TO-DOs-->
        <scene sceneID="Jc4-yM-xAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UM-4K-EBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TO-DOs" image="iconsTodos" selectedImage="iconTodosP" id="JWZ-vn-sRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7i-PR-0GF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tlq-dy-EDW" kind="relationship" relationship="rootViewController" id="eUz-jK-sNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m93-1t-Id4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAlbunsP" width="25" height="25"/>
        <image name="iconPostagensP" width="25" height="25"/>
        <image name="iconTodosP" width="25" height="25"/>
        <image name="iconsAlbuns" width="25" height="25"/>
        <image name="iconsPostagem" width="25" height="25"/>
        <image name="iconsTodos" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
